C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\BE.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\BL.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\DAL.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\DS.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\BE.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\BL.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\BL.dll.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\DAL.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\DS.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\bin\Debug\DS.dll.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\Add_tester.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\App.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\Add_tester.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\MainWindow.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF.exe
C:\Users\elior\Desktop\cours\C#\MiniProject_def\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_test.g.cs
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_tester.g.cs
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_trainee.g.cs
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\App.g.cs
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.exe
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BE.dll
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BL.dll
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DAL.dll
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DS.dll
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BE.pdb
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BL.pdb
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BL.dll.config
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DAL.pdb
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DS.pdb
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DS.dll.config
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_test.baml
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_tester.baml
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_trainee.baml
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\MainWindow.baml
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\elior\Downloads\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BE.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BL.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DAL.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DS.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BE.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BL.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\BL.dll.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DAL.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DS.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\bin\Debug\DS.dll.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_test.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_tester.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_trainee.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\App.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_test.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_tester.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\Add_trainee.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\MainWindow.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.exe
C:\Users\elior\Desktop\cours\C#\MiniProject_def-20190113T212909Z-001\MiniProject_def\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Add_test.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Add_tester.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Add_trainee.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Show_dataSource.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Update Test.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Update Tester.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Update Trainee.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\App.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\BE.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\BL.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\DAL.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\Location.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\DS.dll
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\BE.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\BL.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\BL.dll.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\DAL.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\Location.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\DS.pdb
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\bin\Debug\DS.dll.config
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Add_test.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Add_tester.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Add_trainee.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\MainWindow.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Show_dataSource.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Update Test.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Update Tester.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\Update Trainee.baml
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF.exe
C:\Users\elior\Desktop\cours\C#\MiniProject_def\MiniProject_def\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\PLWPF.exe
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\BE.dll
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\BL.dll
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\DAL.dll
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\Location.dll
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\DS.dll
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\BE.pdb
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\BL.pdb
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\BL.dll.config
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\DAL.pdb
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\Location.pdb
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\DS.pdb
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\bin\Debug\DS.dll.config
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Add_test.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Add_tester.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Add_trainee.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Show_dataSource.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Update Test.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Update Tester.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Update Trainee.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\App.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Add_test.baml
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Add_tester.baml
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Add_trainee.baml
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\MainWindow.baml
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Show_dataSource.baml
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Update Test.baml
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Update Tester.baml
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\Update Trainee.baml
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF.exe
C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\PLWPF.exe
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\BE.dll
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\BL.dll
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\DAL.dll
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\Location.dll
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\DS.dll
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\BE.pdb
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\BL.pdb
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\BL.dll.config
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\DAL.pdb
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\Location.pdb
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\DS.pdb
C:\Users\elior\Desktop\MiniProject_def\PLWPF\bin\Debug\DS.dll.config
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Add_test.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Add_tester.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Add_trainee.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Show_dataSource.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Update Test.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Update Tester.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Update Trainee.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\App.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Add_test.baml
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Add_tester.baml
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Add_trainee.baml
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\MainWindow.baml
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Show_dataSource.baml
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Update Test.baml
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Update Tester.baml
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\Update Trainee.baml
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF.exe
C:\Users\elior\Desktop\MiniProject_def\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\PLWPF.exe
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\BE.dll
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\BL.dll
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\DAL.dll
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\Location.dll
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\DS.dll
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\BE.pdb
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\BL.pdb
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\BL.dll.config
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\DAL.pdb
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\Location.pdb
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\DS.pdb
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\DS.dll.config
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Add_test.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Add_tester.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Add_trainee.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Show_dataSource.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Update Test.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Update Tester.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Update Trainee.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\App.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Add_test.baml
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Add_tester.baml
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Add_trainee.baml
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\MainWindow.baml
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Show_dataSource.baml
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Update Test.baml
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Update Tester.baml
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\Update Trainee.baml
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF.exe
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\elior\Desktop\MiniProject_definitif\PLWPF\bin\Debug\DAL.dll.config
