C:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\Add_test.xaml;;
FC:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\Add_tester.xaml;;
FC:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\Add_trainee.xaml;;
FC:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\MainWindow.xaml;;
FC:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\Show_dataSource.xaml;;
FC:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\Update Test.xaml;;
FC:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\Update Tester.xaml;;
FC:\Users\elior\Desktop\MiniProject_defCopie\PLWPF\Update Trainee.xaml;;

